src/main/resources/graphql/schema.graphqls

type Player {
    id: ID!
    name: String
    team: Team
    club: Club
}

type Club{
    id: ID!
    name: String
}

enum Team {
    CSK
    MI
    DC
}

input ClubInput {
    id: ID!
    name: String!
}
input PlayerFilter {
    id: ID
    clubName: String
}

type Query {
    findAllPlayer: [Player]
    findOnePlayer(id: ID, filter: PlayerFilter): Player
}

type Mutation{
    create(name: String, team: Team, club: ClubInput!): Player
    update(id: ID, name: String, team: Team): Player
    delete(id: ID): Player

}

